<!--- Head
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!doctype html>
<html lang="en">
<head>

<!--- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--- Metadata
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<title>Lahyte | Website</title>
<meta name="description" content="Lahyte's website">
<meta name="keywords" content="Lahyte, Lo Min Choong Julian, digital portfolio, Julian Lo, Julian">
<meta name="author" content="Lahyte">

<!--- FontAwesome5
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://kit.fontawesome.com/754bfb0c13.js" crossorigin="anonymous"></script>

<!--- CSS / Bootstrap5
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

<!--- Fonts
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">

<!--- Style
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<style>
    body {
        background-color: black;
        font-family:Source Sans Pro;
        font-weight:300;
        color: white;
    }
    h1 {
        font-family:Source Sans Pro;
        font-weight:900;
        color: white;
        font-size:42px;
    }
    p {
        font-size:20px;
    }
    a:link {
        color:deepskyblue;
    }
    a:visited {
        color:goldenrod;
    }
    a:hover {
        color:ghostwhite;
    }
    a:active {
        color:goldenrod;
    }
    .works-title {
        font-weight:300;
        font-size:20px;
    }
    .pre {
        white-space:pre;
    }
    .mt-10 {
        margin-top: 6rem !important;
    }
    .backgroundred {
        background-color:red;
    }
    .backgroundgrey {
        background-color:grey;
    }
    .list-group-item {
        background-color:black;
        border: 1px solid rgba(255, 255, 255, 0.125);
    }
</style>

<!--- Body start
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</head>
<body>



<!--- Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Footer">
    <div class="container mt-10 my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <p class="my-5"><a href="#Navigation">Back to Navigation</a></p>
                <p style="color:grey">© Lahyte 2021</p>
                <p style="color:black">Last updated: 20211005</p>
            </div>
        </div>
    </div>
</section>

<!--- Javascript + Poppers
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

<!--- End
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

<a href="#x" target="_blank"></a>