<!doctype html>
<html lang="en">
<head>

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Metadata
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<title>Lahyte | Website</title>
<meta name="description" content="Lahyte's website">
<meta name="keywords" content="Lahyte, Lo Min Choong Julian, digital portfolio">
<meta name="author" content="Lahyte">

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;900&display=swap" rel="stylesheet">

<!-- Style
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<style>
    body {
        background-color:black;
        font-family:Source Sans Pro;
        font-weight:300;
        color: white;
    }
    p {
        font-size:20px;
    }
    h1 {
        font-family:Source Sans Pro;
        font-weight:900;
        color: white;
        font-size:50px;
    }
    a:link {
        color:deepskyblue;
    }
    a:visited {
        color:goldenrod;
    }
    a:hover {
        color:ghostwhite;
    }
    a:active {
        color:goldenrod;
    }
    th {
        background-color:black;
        color:grey;
        font-size:20px;
        font-weight:300;
    }
    td {
        background-color:black;
        color:white;
        font-size:20px;
    }
    .background-black {
        background-color:black;
        font-size:20px;
    }
    .works-title {
        font-weight:600;
        font-size:20px;
    }
    .badge {
        font-weight:300;
    }
    .pre {
        white-space:pre;
    }
    .accordion-button {
        background:black;
        color:white;
        border: 1px solid grey;
    }
    .accordion-button:not(.collapsed) {
        color:;
        background-color:;
    }
</style>

<!-- Body start
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</head>
<body>

<!-- NavBar
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="NavBar">
    <div class="navbar navbar-expand-md fixed-top background-black">
    <div class="container-fluid justify-content-center">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#Works">Works</a></li>
        </ul>
    </div>
    </div>
</section>

<!-- Name
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Name">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 class="text-center">Lo Min Choong Julian</h1>
                <p class="text-center" style="color:grey">Aspiring educational content creator</p>
            </div>
        </div>
    </div>
</section>
    
<!-- About
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="About">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1>About</h1>
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="img-fluid py-5">
                <p>Julian is currently pursuing a Ngee Ann Polytechnic Mass Communications diploma. After his National Service, Julian wishes to pursue a Double Degree Programme (DDP) in Mathematics and Philosophy.</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Links">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1>Contact</h1>
                <p><a href="mailto:lmcjuliant@outlook.com">lmcjuliant@outlook.com</a></p>
            </div>
        </div>
    </div>
</section>

<!-- WorksStart
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Works">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1>Works</h1>
                <p><a href="#" target="_blank">Résumé</a></p>
                <br>

<!-- WorksSchoolItem
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <p style="color:grey">School</p>
                <hr>

<!-- WorksSchoolItem
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <div class="py-3">
                <p>
                    <span class="works-title pre"><a href="#" target="_blank">Title</a>  </span>
                    <span class="badge rounded-pill bg-dark mx-2">1CONMED | Media Theory</span>
                    <span class="badge rounded-pill bg-dark mx-2">Ngee Ann Polytechnic</span>
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                </div>

<!-- WorksStart
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
            </div>
        </div>
    </div>
</section>

<!-- Copyright
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Copyright">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <br>
                <br>
                <p style="color:grey">© Lahyte 2021</p>
                <br>
            </div>
        </div>
    </div>
</section>

<!-- Javascript + Poppers
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

<!-- End
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>